[2025-12-26T14:39:02.869Z] Stop (19 ms): Run: docker-credential-osxkeychain get
[2025-12-26T14:39:02.936Z] Error fetching image details: No manifest found for docker.io/dhi.io/python:3.13-alpine3.22-dev.
[2025-12-26T14:39:02.937Z] Start: Run: docker pull dhi.io/python:3.13-alpine3.22-dev
[2025-12-26T14:39:03.238Z] Error response from daemon: Head "https://dhi.io/v2/python/manifests/3.13-alpine3.22-dev": unauthorized: Authentication failed
[2025-12-26T14:39:03.239Z] Stop (302 ms): Run: docker pull dhi.io/python:3.13-alpine3.22-dev
[2025-12-26T14:39:03.239Z] []
[2025-12-26T14:39:03.239Z] Error response from daemon: No such image: dhi.io/python:3.13-alpine3.22-dev

[2025-12-26T14:39:03.239Z] Error: Command failed: docker inspect --type image dhi.io/python:3.13-alpine3.22-dev
[2025-12-26T14:39:03.239Z]     at w6 (/Users/jasonpoley/.vscode/extensions/ms-vscode-remote.remote-containers-0.434.0/dist/spec-node/devContainersSpecCLI.js:467:1253)
[2025-12-26T14:39:03.239Z]     at ax (/Users/jasonpoley/.vscode/extensions/ms-vscode-remote.remote-containers-0.434.0/dist/spec-node/devContainersSpecCLI.js:467:997)
[2025-12-26T14:39:03.239Z]     at async Y6 (/Users/jasonpoley/.vscode/extensions/ms-vscode-remote.remote-containers-0.434.0/dist/spec-node/devContainersSpecCLI.js:484:3842)
[2025-12-26T14:39:03.239Z]     at async BC (/Users/jasonpoley/.vscode/extensions/ms-vscode-remote.remote-containers-0.434.0/dist/spec-node/devContainersSpecCLI.js:484:4957)
[2025-12-26T14:39:03.239Z]     at async p7 (/Users/jasonpoley/.vscode/extensions/ms-vscode-remote.remote-containers-0.434.0/dist/spec-node/devContainersSpecCLI.js:665:202)
[2025-12-26T14:39:03.239Z]     at async d7 (/Users/jasonpoley/.vscode/extensions/ms-vscode-remote.remote-containers-0.434.0/dist/spec-node/devContainersSpecCLI.js:664:14804)
[2025-12-26T14:39:03.239Z]     at async /Users/jasonpoley/.vscode/extensions/ms-vscode-remote.remote-containers-0.434.0/dist/spec-node/devContainersSpecCLI.js:484:1188
[2025-12-26T14:39:03.243Z] Stop (933 ms): Run: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Users/jasonpoley/.vscode/extensions/ms-vscode-remote.remote-containers-0.434.0/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /Users/jasonpoley/Library/Application Support/Code/User/globalStorage/ms-vscode-remote.remote-containers/data --container-session-data-folder /tmp/devcontainers-f8b2ee6a-5ff0-45f7-af4a-7af50a1a38061766759941521 --workspace-folder /Users/jasonpoley/prj/jp/flowspec --workspace-mount-consistency cached --gpu-availability detect --id-label devcontainer.local_folder=/Users/jasonpoley/prj/jp/flowspec --id-label devcontainer.config_file=/Users/jasonpoley/prj/jp/flowspec/.devcontainer/devcontainer.json --log-level debug --log-format json --config /Users/jasonpoley/prj/jp/flowspec/.devcontainer/devcontainer.json --default-user-env-probe loginInteractiveShell --mount type=volume,source=vscode,target=/vscode,external=true --skip-post-create --update-remote-user-uid-default on --mount-workspace-git-root --include-configuration --include-merged-configuration
[2025-12-26T14:39:03.243Z] Exit code 1
[2025-12-26T14:39:03.246Z] Command failed: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Users/jasonpoley/.vscode/extensions/ms-vscode-remote.remote-containers-0.434.0/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /Users/jasonpoley/Library/Application Support/Code/User/globalStorage/ms-vscode-remote.remote-containers/data --container-session-data-folder /tmp/devcontainers-f8b2ee6a-5ff0-45f7-af4a-7af50a1a38061766759941521 --workspace-folder /Users/jasonpoley/prj/jp/flowspec --workspace-mount-consistency cached --gpu-availability detect --id-label devcontainer.local_folder=/Users/jasonpoley/prj/jp/flowspec --id-label devcontainer.config_file=/Users/jasonpoley/prj/jp/flowspec/.devcontainer/devcontainer.json --log-level debug --log-format json --config /Users/jasonpoley/prj/jp/flowspec/.devcontainer/devcontainer.json --default-user-env-probe loginInteractiveShell --mount type=volume,source=vscode,target=/vscode,external=true --skip-post-create --update-remote-user-uid-default on --mount-workspace-git-root --include-configuration --include-merged-configuration
[2025-12-26T14:39:03.246Z] Exit code 1
