{
  "$schema": "http://cyclonedx.org/schema/bom-1.5.schema.json",
  "bomFormat": "CycloneDX",
  "specVersion": "1.5",
  "serialNumber": "urn:uuid:1fc1203a-a38e-4425-b471-4340b9581629",
  "version": 11,
  "metadata": {
    "tools": [
      {
        "name": "docker-scout",
        "version": "1.18.3"
      }
    ],
    "component": {
      "bom-ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "type": "container",
      "name": "docker/desktop-storage-provisioner",
      "version": "v2.0",
      "purl": "pkg:oci/docker/desktop-storage-provisioner@sha256:c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7?repository_url=docker.io\u0026tag=v2.0"
    }
  },
  "components": [
    {
      "bom-ref": "package-pkg-golang-github.com-beorn7-perks-1.0.1",
      "type": "application",
      "name": "perks",
      "version": "1.0.1",
      "purl": "pkg:golang/github.com/beorn7/perks@1.0.1"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-googleapis-gnostic-0.3.0",
      "type": "application",
      "name": "gnostic",
      "version": "0.3.0",
      "purl": "pkg:golang/github.com/googleapis/gnostic@0.3.0"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-matttproud-golang-protobuf-extensions-1.0.1",
      "type": "application",
      "name": "golang_protobuf_extensions",
      "version": "1.0.1",
      "purl": "pkg:golang/github.com/matttproud/golang_protobuf_extensions@1.0.1"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-cespare-xxhash-2.1.1-v2",
      "type": "application",
      "name": "xxhash",
      "version": "2.1.1",
      "purl": "pkg:golang/github.com/cespare/xxhash@2.1.1#v2"
    },
    {
      "bom-ref": "package-pkg-golang-golang.org-x-sys-0.0.0-20200323222414-85ca7c5b95cd",
      "type": "application",
      "name": "sys",
      "version": "0.0.0-20200323222414-85ca7c5b95cd",
      "purl": "pkg:golang/golang.org/x/sys@0.0.0-20200323222414-85ca7c5b95cd"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-google-go-cmp-0.4.0",
      "type": "application",
      "name": "go-cmp",
      "version": "0.4.0",
      "purl": "pkg:golang/github.com/google/go-cmp@0.4.0"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-prometheus-common-0.9.1",
      "type": "application",
      "name": "common",
      "version": "0.9.1",
      "purl": "pkg:golang/github.com/prometheus/common@0.9.1"
    },
    {
      "bom-ref": "package-pkg-golang-sigs.k8s.io-yaml-1.2.0",
      "type": "application",
      "name": "yaml",
      "version": "1.2.0",
      "purl": "pkg:golang/sigs.k8s.io/yaml@1.2.0"
    },
    {
      "bom-ref": "package-pkg-golang-k8s.io-apimachinery-0.17.4",
      "type": "application",
      "name": "apimachinery",
      "version": "0.17.4",
      "purl": "pkg:golang/k8s.io/apimachinery@0.17.4"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-modern-go-reflect2-1.0.1",
      "type": "application",
      "name": "reflect2",
      "version": "1.0.1",
      "purl": "pkg:golang/github.com/modern-go/reflect2@1.0.1"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-json-iterator-go-1.1.9",
      "type": "application",
      "name": "go",
      "version": "1.1.9",
      "purl": "pkg:golang/github.com/json-iterator/go@1.1.9"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-golang-protobuf-1.3.5",
      "type": "application",
      "name": "protobuf",
      "version": "1.3.5",
      "purl": "pkg:golang/github.com/golang/protobuf@1.3.5"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-gogo-protobuf-1.3.1",
      "type": "application",
      "name": "protobuf",
      "version": "1.3.1",
      "purl": "pkg:golang/github.com/gogo/protobuf@1.3.1"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-modern-go-concurrent-0.0.0-20180306012644-bacd9c7ef1dd",
      "type": "application",
      "name": "concurrent",
      "version": "0.0.0-20180306012644-bacd9c7ef1dd",
      "purl": "pkg:golang/github.com/modern-go/concurrent@0.0.0-20180306012644-bacd9c7ef1dd"
    },
    {
      "bom-ref": "package-pkg-golang-golang.org-x-net-0.0.0-20200320220750-118fecf932d8",
      "type": "application",
      "name": "net",
      "version": "0.0.0-20200320220750-118fecf932d8",
      "purl": "pkg:golang/golang.org/x/net@0.0.0-20200320220750-118fecf932d8"
    },
    {
      "bom-ref": "package-pkg-golang-stdlib-1.14.15",
      "type": "application",
      "name": "stdlib",
      "version": "1.14.15",
      "purl": "pkg:golang/stdlib@1.14.15"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-hashicorp-golang-lru-0.5.4",
      "type": "application",
      "name": "golang-lru",
      "version": "0.5.4",
      "purl": "pkg:golang/github.com/hashicorp/golang-lru@0.5.4"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-golang-groupcache-0.0.0-20200121045136-8c9f03a8e57e",
      "type": "application",
      "name": "groupcache",
      "version": "0.0.0-20200121045136-8c9f03a8e57e",
      "purl": "pkg:golang/github.com/golang/groupcache@0.0.0-20200121045136-8c9f03a8e57e"
    },
    {
      "bom-ref": "package-pkg-golang-sigs.k8s.io-sig-storage-lib-external-provisioner-4.1.0-2Bincompatible",
      "type": "application",
      "name": "sig-storage-lib-external-provisioner",
      "version": "4.1.0+incompatible",
      "purl": "pkg:golang/sigs.k8s.io/sig-storage-lib-external-provisioner@4.1.0%2Bincompatible"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-docker-pinata-UNKNOWN",
      "type": "application",
      "name": "pinata",
      "version": "UNKNOWN",
      "purl": "pkg:golang/github.com/docker/pinata@UNKNOWN"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-pkg-errors-0.9.1",
      "type": "application",
      "name": "errors",
      "version": "0.9.1",
      "purl": "pkg:golang/github.com/pkg/errors@0.9.1"
    },
    {
      "bom-ref": "package-pkg-golang-golang.org-x-time-0.0.0-20191024005414-555d28b269f0",
      "type": "application",
      "name": "time",
      "version": "0.0.0-20191024005414-555d28b269f0",
      "purl": "pkg:golang/golang.org/x/time@0.0.0-20191024005414-555d28b269f0"
    },
    {
      "bom-ref": "package-pkg-golang-k8s.io-klog-1.0.0",
      "type": "application",
      "name": "klog",
      "version": "1.0.0",
      "purl": "pkg:golang/k8s.io/klog@1.0.0"
    },
    {
      "bom-ref": "package-pkg-golang-k8s.io-utils-0.0.0-20200322164244-327a8059b905",
      "type": "application",
      "name": "utils",
      "version": "0.0.0-20200322164244-327a8059b905",
      "purl": "pkg:golang/k8s.io/utils@0.0.0-20200322164244-327a8059b905"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-prometheus-procfs-0.0.11",
      "type": "application",
      "name": "procfs",
      "version": "0.0.11",
      "purl": "pkg:golang/github.com/prometheus/procfs@0.0.11"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-prometheus-client-model-0.2.0",
      "type": "application",
      "name": "client_model",
      "version": "0.2.0",
      "purl": "pkg:golang/github.com/prometheus/client_model@0.2.0",
      "components": [
        {
          "bom-ref": "File---storage-provisioner",
          "type": "file",
          "name": "/storage-provisioner"
        }
      ]
    },
    {
      "bom-ref": "package-pkg-golang-golang.org-x-text-0.3.2",
      "type": "application",
      "name": "text",
      "version": "0.3.2",
      "purl": "pkg:golang/golang.org/x/text@0.3.2"
    },
    {
      "bom-ref": "package-pkg-golang-k8s.io-client-go-0.17.4",
      "type": "application",
      "name": "client-go",
      "version": "0.17.4",
      "purl": "pkg:golang/k8s.io/client-go@0.17.4"
    },
    {
      "bom-ref": "package-pkg-golang-k8s.io-api-0.17.4",
      "type": "application",
      "name": "api",
      "version": "0.17.4",
      "purl": "pkg:golang/k8s.io/api@0.17.4"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-google-gofuzz-1.1.0",
      "type": "application",
      "name": "gofuzz",
      "version": "1.1.0",
      "purl": "pkg:golang/github.com/google/gofuzz@1.1.0"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-miekg-dns-1.1.29",
      "type": "application",
      "name": "dns",
      "version": "1.1.29",
      "purl": "pkg:golang/github.com/miekg/dns@1.1.29"
    },
    {
      "bom-ref": "package-pkg-golang-golang.org-x-crypto-0.0.0-20200323165209-0ec3e9974c59",
      "type": "application",
      "name": "crypto",
      "version": "0.0.0-20200323165209-0ec3e9974c59",
      "purl": "pkg:golang/golang.org/x/crypto@0.0.0-20200323165209-0ec3e9974c59"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-davecgh-go-spew-1.1.1",
      "type": "application",
      "name": "go-spew",
      "version": "1.1.1",
      "purl": "pkg:golang/github.com/davecgh/go-spew@1.1.1"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-prometheus-client-golang-1.5.1",
      "type": "application",
      "name": "client_golang",
      "version": "1.5.1",
      "purl": "pkg:golang/github.com/prometheus/client_golang@1.5.1"
    },
    {
      "bom-ref": "package-pkg-golang-k8s.io-kube-openapi-0.0.0-20200204173128-addea2498afe",
      "type": "application",
      "name": "kube-openapi",
      "version": "0.0.0-20200204173128-addea2498afe",
      "purl": "pkg:golang/k8s.io/kube-openapi@0.0.0-20200204173128-addea2498afe"
    },
    {
      "bom-ref": "package-pkg-golang-gopkg.in-inf.v0-0.9.1",
      "type": "application",
      "name": "inf.v0",
      "version": "0.9.1",
      "purl": "pkg:golang/gopkg.in/inf.v0@0.9.1"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-google-uuid-1.1.1",
      "type": "application",
      "name": "uuid",
      "version": "1.1.1",
      "purl": "pkg:golang/github.com/google/uuid@1.1.1"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-sirupsen-logrus-1.5.0",
      "type": "application",
      "name": "logrus",
      "version": "1.5.0",
      "purl": "pkg:golang/github.com/sirupsen/logrus@1.5.0"
    },
    {
      "bom-ref": "package-pkg-golang-golang.org-x-oauth2-0.0.0-20200107190931-bf48bf16ab8d",
      "type": "application",
      "name": "oauth2",
      "version": "0.0.0-20200107190931-bf48bf16ab8d",
      "purl": "pkg:golang/golang.org/x/oauth2@0.0.0-20200107190931-bf48bf16ab8d"
    },
    {
      "bom-ref": "package-pkg-golang-gopkg.in-yaml.v2-2.2.8",
      "type": "application",
      "name": "yaml.v2",
      "version": "2.2.8",
      "purl": "pkg:golang/gopkg.in/yaml.v2@2.2.8"
    }
  ],
  "dependencies": [
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-beorn7-perks-1.0.1"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-beorn7-perks-1.0.1",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-cespare-xxhash-2.1.1-v2"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-cespare-xxhash-2.1.1-v2",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-davecgh-go-spew-1.1.1"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-davecgh-go-spew-1.1.1",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-docker-pinata-UNKNOWN"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-docker-pinata-UNKNOWN",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-gogo-protobuf-1.3.1"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-gogo-protobuf-1.3.1",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-golang-groupcache-0.0.0-20200121045136-8c9f03a8e57e"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-golang-groupcache-0.0.0-20200121045136-8c9f03a8e57e",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-golang-protobuf-1.3.5"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-golang-protobuf-1.3.5",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-google-go-cmp-0.4.0"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-google-go-cmp-0.4.0",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-google-gofuzz-1.1.0"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-google-gofuzz-1.1.0",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-google-uuid-1.1.1"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-google-uuid-1.1.1",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-googleapis-gnostic-0.3.0"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-googleapis-gnostic-0.3.0",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-hashicorp-golang-lru-0.5.4"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-hashicorp-golang-lru-0.5.4",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-json-iterator-go-1.1.9"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-json-iterator-go-1.1.9",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-matttproud-golang-protobuf-extensions-1.0.1"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-matttproud-golang-protobuf-extensions-1.0.1",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-miekg-dns-1.1.29"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-miekg-dns-1.1.29",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-modern-go-concurrent-0.0.0-20180306012644-bacd9c7ef1dd"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-modern-go-concurrent-0.0.0-20180306012644-bacd9c7ef1dd",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-modern-go-reflect2-1.0.1"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-modern-go-reflect2-1.0.1",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-pkg-errors-0.9.1"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-pkg-errors-0.9.1",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-prometheus-client-golang-1.5.1"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-prometheus-client-golang-1.5.1",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-prometheus-client-model-0.2.0"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-prometheus-client-model-0.2.0",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-prometheus-common-0.9.1"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-prometheus-common-0.9.1",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-prometheus-procfs-0.0.11"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-prometheus-procfs-0.0.11",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-github.com-sirupsen-logrus-1.5.0"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-sirupsen-logrus-1.5.0",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-golang.org-x-crypto-0.0.0-20200323165209-0ec3e9974c59"
      ]
    },
    {
      "ref": "package-pkg-golang-golang.org-x-crypto-0.0.0-20200323165209-0ec3e9974c59",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-golang.org-x-net-0.0.0-20200320220750-118fecf932d8"
      ]
    },
    {
      "ref": "package-pkg-golang-golang.org-x-net-0.0.0-20200320220750-118fecf932d8",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-golang.org-x-oauth2-0.0.0-20200107190931-bf48bf16ab8d"
      ]
    },
    {
      "ref": "package-pkg-golang-golang.org-x-oauth2-0.0.0-20200107190931-bf48bf16ab8d",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-golang.org-x-sys-0.0.0-20200323222414-85ca7c5b95cd"
      ]
    },
    {
      "ref": "package-pkg-golang-golang.org-x-sys-0.0.0-20200323222414-85ca7c5b95cd",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-golang.org-x-text-0.3.2"
      ]
    },
    {
      "ref": "package-pkg-golang-golang.org-x-text-0.3.2",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-golang.org-x-time-0.0.0-20191024005414-555d28b269f0"
      ]
    },
    {
      "ref": "package-pkg-golang-golang.org-x-time-0.0.0-20191024005414-555d28b269f0",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-gopkg.in-inf.v0-0.9.1"
      ]
    },
    {
      "ref": "package-pkg-golang-gopkg.in-inf.v0-0.9.1",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-gopkg.in-yaml.v2-2.2.8"
      ]
    },
    {
      "ref": "package-pkg-golang-gopkg.in-yaml.v2-2.2.8",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-k8s.io-api-0.17.4"
      ]
    },
    {
      "ref": "package-pkg-golang-k8s.io-api-0.17.4",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-k8s.io-apimachinery-0.17.4"
      ]
    },
    {
      "ref": "package-pkg-golang-k8s.io-apimachinery-0.17.4",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-k8s.io-client-go-0.17.4"
      ]
    },
    {
      "ref": "package-pkg-golang-k8s.io-client-go-0.17.4",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-k8s.io-klog-1.0.0"
      ]
    },
    {
      "ref": "package-pkg-golang-k8s.io-klog-1.0.0",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-k8s.io-kube-openapi-0.0.0-20200204173128-addea2498afe"
      ]
    },
    {
      "ref": "package-pkg-golang-k8s.io-kube-openapi-0.0.0-20200204173128-addea2498afe",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-k8s.io-utils-0.0.0-20200322164244-327a8059b905"
      ]
    },
    {
      "ref": "package-pkg-golang-k8s.io-utils-0.0.0-20200322164244-327a8059b905",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-sigs.k8s.io-sig-storage-lib-external-provisioner-4.1.0-2Bincompatible"
      ]
    },
    {
      "ref": "package-pkg-golang-sigs.k8s.io-sig-storage-lib-external-provisioner-4.1.0-2Bincompatible",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-sigs.k8s.io-yaml-1.2.0"
      ]
    },
    {
      "ref": "package-pkg-golang-sigs.k8s.io-yaml-1.2.0",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    },
    {
      "ref": "pkg-oci-docker-desktop-storage-provisioner-sha256-c027a58fa0bb1f8ff35555e068fc8d1a67173782978e25d0450bac0eb5848cd7-repository-url-docker.io-tag-v2.0",
      "dependsOn": [
        "package-pkg-golang-stdlib-1.14.15"
      ]
    },
    {
      "ref": "package-pkg-golang-stdlib-1.14.15",
      "dependsOn": [
        "File---storage-provisioner"
      ]
    }
  ]
}
